# intelligent-picture-backend

./: .gitignore  LICENSE  README.md  pom.xml
docker/: .env.example  Dockerfile  docker-compose.yml  nginx.conf
sql/: create_table.sql
src/main/java/com/picture/backend/: IntelligentPictureBackendApplication.java
src/main/java/com/picture/backend/annotation/: AuthCheck.java
src/main/java/com/picture/backend/aop/: AuthInterceptor.java
src/main/java/com/picture/backend/api/aliyunai/: AliYunAiApi.java
src/main/java/com/picture/backend/api/aliyunai/model/: CreateOutPaintingTaskRequest.java  CreateOutPaintingTaskResponse.java  CreateTextGenPictureRequest.java  GetOutPaintingTaskResponse.java
src/main/java/com/picture/backend/api/imagesearch/: ImageSearchApiFacade.java
src/main/java/com/picture/backend/api/imagesearch/model/: ImageSearchResult.java
src/main/java/com/picture/backend/api/imagesearch/sub/: GetImageFirstUrlApi.java  GetImageListApi.java  GetImagePageUrlApi.java
src/main/java/com/picture/backend/auth/: SaTokenContextHolder.java  SpaceUserAuthManager.java  StpInterfaceImpl.java  StpKit.java
src/main/java/com/picture/backend/auth/annotation/: SaSpaceCheckPermission.java  SaTokenConfigure.java
src/main/java/com/picture/backend/auth/model/: SpaceUserAuthConfig.java  SpaceUserAuthContext.java  SpaceUserPermission.java  SpaceUserPermissionConstant.java  SpaceUserRole.java
src/main/java/com/picture/backend/common/: BaseResponse.java  DeleteRequest.java  PageRequest.java  ResultUtils.java
src/main/java/com/picture/backend/config/: CorsConfig.java  CosClientConfig.java  HttpRequestWrapperFilter.java  JsonConfig.java  MyBatisPlusConfig.java  RedisConfig.java  RequestWrapper.java
src/main/java/com/picture/backend/constant/: UserConstant.java
src/main/java/com/picture/backend/controller/: FileController.java  MainController.java  PictureController.java  SpaceAnalyzeController.java  SpaceController.java  SpaceUserController.java  UserController.java
src/main/java/com/picture/backend/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/picture/backend/manager/: CacheManager.java  CosManager.java  FileManager.java
src/main/java/com/picture/backend/manager/upload/: FilePictureUpload.java  PictureUploadTemplate.java  UrlPictureUpload.java
src/main/java/com/picture/backend/manager/websocket/: PictureEditHandler.java
src/main/java/com/picture/backend/manager/websocket/config/: WebSocketConfig.java
src/main/java/com/picture/backend/manager/websocket/disruptor/: PictureEditEvent.java  PictureEditEventDisruptorConfig.java  PictureEditEventProducer.java  PictureEditEventWorkHandler.java
src/main/java/com/picture/backend/manager/websocket/interceptor/: WsHandshakeInterceptor.java
src/main/java/com/picture/backend/manager/websocket/model/: PictureEditRequestMessage.java  PictureEditResponseMessage.java
src/main/java/com/picture/backend/manager/websocket/model/enums/: PictureEditActionEnum.java  PictureEditMessageTypeEnum.java
src/main/java/com/picture/backend/mapper/: PictureMapper.java  SpaceMapper.java  SpaceUserMapper.java  UserMapper.java
src/main/java/com/picture/backend/model/dto/: UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateRequest.java
src/main/java/com/picture/backend/model/dto/file/: UploadPictureResult.java
src/main/java/com/picture/backend/model/dto/picture/: CreatePictureOutPaintingTaskRequest.java  PictureCollectRequest.java  PictureEditByBatchRequest.java  PictureEditRequest.java  PictureQueryRequest.java  PictureReviewRequest.java  PictureUpdateRequest.java  PictureUploadByBatchRequest.java  PictureUploadRequest.java  SearchPictureByColorRequest.java  SearchPictureByPictureRequest.java
src/main/java/com/picture/backend/model/dto/space/: SpaceAddRequest.java  SpaceEditRequest.java  SpaceLevel.java  SpaceQueryRequest.java  SpaceUpdateRequest.java
src/main/java/com/picture/backend/model/dto/space/analyze/: SpaceAnalyzeRequest.java  SpaceCategoryAnalyzeRequest.java  SpaceRankAnalyzeRequest.java  SpaceSizeAnalyzeRequest.java  SpaceTagAnalyzeRequest.java  SpaceUsageAnalyzeRequest.java  SpaceUserAnalyzeRequest.java
src/main/java/com/picture/backend/model/dto/spaceuser/: SpaceUserAddRequest.java  SpaceUserEditRequest.java  SpaceUserQueryRequest.java
src/main/java/com/picture/backend/model/dto/user/: UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateRequest.java
src/main/java/com/picture/backend/model/entity/: Picture.java  Space.java  SpaceUser.java  User.java
src/main/java/com/picture/backend/model/enums/: PictureReviewStatusEnum.java  SpaceLevelEnum.java  SpaceRoleEnum.java  SpaceTypeEnum.java  UserRoleEnums.java
src/main/java/com/picture/backend/model/vo/: LoginUserVO.java  PictureTagCategory.java  PictureVO.java  SpaceUserVO.java  SpaceVO.java  UserVO.java
src/main/java/com/picture/backend/model/vo/analyze/: SpaceCategoryAnalyzeResponse.java  SpaceSizeAnalyzeResponse.java  SpaceTagAnalyzeResponse.java  SpaceUsageAnalyzeResponse.java  SpaceUserAnalyzeResponse.java
src/main/java/com/picture/backend/service/: PictureService.java  SpaceAnalyzeService.java  SpaceService.java  SpaceUserService.java  UserService.java
src/main/java/com/picture/backend/service/impl/: PictureServiceImpl.java  SpaceAnalyzeServiceImpl.java  SpaceServiceImpl.java  SpaceUserServiceImpl.java  UserServiceImpl.java
src/main/java/com/picture/backend/utils/: ColorSimilarUtils.java
src/main/resources/: application-pro.yml  application.yml
src/main/resources/generator/mapper/: PictureMapper.xml  UserMapper.xml
src/main/resources/mapper/: PictureMapper.xml  SpaceMapper.xml  SpaceUserMapper.xml
src/test/java/com/picture/backend/: IntelligentPictureBackendApplicationTests.java
